\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{xcolor}

\begin{document}
	\begin{tabular}{|l|r|S@{}|l|p{3cm}|}
a & b & c & d \\
uno & dos & 13.5 & cuatro & esto es una prueba de texto\\
uno & dos & 3.51 & cuatro& esto es una prueba de texto\\
uno & dos & 3.115 & cuatro& esto es una prueba de texto\\
uno & dos & 31.5 & cuatro& esto es una prueba de texto\\
uno & dos & 3111.5 & cuatro& esto es una prueba de texto\\
	\end{tabular}

\vspace{1cm}

\oldstylenums{1234567890}

1234567890

\oldstylenums{1982}


%\lstset{language=Python}

\lstset{% general command to set parameter(s)
	language=Python,
	basicstyle=\scriptsize, % print whole listing small
	keywordstyle=\color{blue}\bfseries,
	% underlined bold black keywords
	identifierstyle=, % nothing happens
	commentstyle=\color{red}, % white comments
	stringstyle=\color{green!50!black}, % typewriter type for strings
	showstringspaces=false} % no special string spaces

\begin{lstlisting}
import pickle


def Bdelete():
	# Opening a file & loading it
	F = open("studrec.dat", "rb")
	stud = pickle.load(F)
	F.close()

	print(stud)

	# Deleting the Roll no. entered by user
	rno = int(input("Enter the Roll no. to be deleted: "))
	F = open("studrec.dat", "wb")
	rec = []
	for i in stud:
		if i[0] == rno:
			continue
		rec.append(i)
	pickle.dump(rec, F)
	F.close()
Bdelete()


\end{lstlisting}

\end{document}
