\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{array}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{document}
	
	\begin{tabular}{c l L{2cm}}
	uno & dos & tres lskjf sdfg slkjfhg \\
		uno & dos & tres lskjf sdfg slkjfhg \\
			uno & dos & tres lskjf sdfg slkjfhg \\
	\end{tabular}
	
	
	
\end{document}